.card {
    width: 40vw;
    max-width: 550px;
    height: 45vh;
    padding: 10px;
    position: relative;
    @include flexbox (center, column);

    text-decoration: none;
    box-shadow: 0px 0px 20px 0px #7a7a7a47;

    opacity: 1;
    transition: all 0.4s ease;

    // Mixin pour les background-color des cards
    @include backgroudColor($backgroudColor);

    @media screen and (max-width: $small - 100) {
        width: 100%;
        justify-self: stretch;
    }

    &--left {
        justify-self: end;
    }

    &--rigth {
        justify-self: start;
    }

    &:hover {
        opacity: 0.7;

        div,
        i {
            transform: scale(1.1);
        }
    }

    // ---------- Container de la grid
    &__container {
        width: 85%;
        margin: 40px auto 40px auto;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 40px;

        text-align: center;

        @media screen and (max-width: $small - 100) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    }

    // ----------- Noms des restaurants
    &__name {
        margin-bottom: 8px;
        font-size: 30px;
        @include cardGrowth;

        // Mixin pour l'affichage des titres de restaurants
        @include restaurant-title-display($restaurant-title-display);

        &--chic {
            @include gradientText($chicGradient);
            font-size: 20px;
        }

        &--delice {
            @include gradientText($deliceGradient);
        }

        &--palette {
            @include gradientText($paletteGradient);
        }
    }

    &__menu {
        margin-top: 8px;
        font-size: 30px;
        @include cardGrowth;

        // Boucle pour l'affichage des "Menu"
        @each $restaurant,
        $style in $menu-title-display {
            &--#{$restaurant} {
                color: map-get($style, color);
                font-family: map-get($style, font);
                text-transform: map-get($style, transform);
            }
        }
    }

    &__icon {
        margin-bottom: 10px;
        font-size: 30px;
        @include gradientText($noteIconGradient);
        @include cardGrowth;
    }
}

.upcoming {
    width: 250px;
    @include flexbox(center, row, flex-end);
    margin: 0px auto;
    padding: 10px 70px 10px 75px;

    font-size: 1.6rem;
    color: $accentColor;
    background-color: $primaryColor;
    border-radius: 10px;
    cursor: pointer;

    &__text {
        font-family: $roboto;
        font-weight: 300;
        margin: 0;
    }

    &__point {
        font-family: $roboto;
        font-weight: 300;
        margin: 0;

        &--first {
            animation: firstPointBlinking 2.5s infinite;
        }

        &--second {
            animation: secondPointBlinking 2.5s infinite;
        }

        &--third {
            animation: thirdPointBlinking 2.5s infinite;
        }
    }
}